# tello-body

./: .gitattributes  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gesture-classifier.pt  gesture-classifier.pt.1
app/src/main/java/com/main/connectivity/: TelloController.java  VideoRecvThread.java
app/src/main/java/com/main/control/: BodyDetector.java  FeedbackControlLoop.java  GestureClassifier.java  PoseEstimator.java
app/src/main/java/com/main/ui/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/main/rs/: yuv420888.rs
app/src/test/java/com/main/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
macelibrary/: CMakeLists.txt
macelibrary/src/main/cpp/: image_classify.cc
macelibrary/src/main/cpp/include/mace/public/: cpm_v1.h  mace_engine_factory.h
misc/scripts/: augment-data.py  train-gesture-classifier.py
pytorch/: build.gradle
pytorch-fbjni-140/: build.gradle  pytorch_android_fbjni-1.4.0.aar
