<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Video feed"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/start_stop_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/data_collection_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pose_button_1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:backgroundTint="#FF5722"
                android:text="1"
                android:clickable="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pose_button_2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:backgroundTint="#FF5722"
                android:text="2"
                android:clickable="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pose_button_3"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:backgroundTint="#FF5722"
                android:text="3"
                android:clickable="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pose_button_4"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:backgroundTint="#FF5722"
                android:text="4"
                android:clickable="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pose_button_5"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:backgroundTint="#FF5722"
                android:text="5"
                android:clickable="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pose_button_6"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:backgroundTint="#FF5722"
                android:text="6"
                android:clickable="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pose_button_7"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:backgroundTint="#FF5722"
                android:text="7"
                android:clickable="true" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical_control_buttons"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ascent_button"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:backgroundTint="#8BC34A"
                android:clickable="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/descent_button"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:backgroundTint="#8BC34A"
                android:clickable="true" />
        </LinearLayout>


    </FrameLayout>

</FrameLayout>